DATA MANIPULATION WITH PANDAS AND NUMPY

In [3]:
import pandas as pd

In [4]:
data=pd.read_csv('Water Quality Testing.csv')
data.sample()

,Sample ID,pH,Temperature (°C),Turbidity (NTU),Dissolved Oxygen (mg/L),Conductivity (µS/cm)
497,498,7.02,21.2,4.7,7.5,334.0

In [5]:
data.head(5)

,Sample ID,pH,Temperature (°C),Turbidity (NTU),Dissolved Oxygen (mg/L),Conductivity (µS/cm)
0,1,7.25,23.1,4.5,7.8,NaN
1,2,7.11,22.3,5.1,6.2,335.0
2,3,7.03,21.5,3.9,8.3,356.0
3,4,7.38,22.9,3.2,9.5,327.0
4,5,7.45,20.7,3.8,8.1,352.0

In [6]:
data.describe()

,Sample ID,pH,Temperature (°C),Turbidity (NTU),Dissolved Oxygen (mg/L),Conductivity (µS/cm)
count,500.000000,500.000000,500.000000,499.000000,499.00000,499.000000
mean,250.500000,7.161140,22.054400,4.170341,8.38477,344.366733
std,144.481833,0.107531,0.903123,0.397333,0.82121,13.051327
min,1.000000,6.830000,20.300000,3.100000,6.00000,316.000000
25%,125.750000,7.080000,21.200000,3.850000,7.80000,333.000000
50%,250.500000,7.160000,22.200000,4.200000,8.40000,344.000000
75%,375.250000,7.250000,22.900000,4.500000,9.10000,355.000000
max,500.000000,7.480000,23.600000,5.100000,9.90000,370.000000

In [7]:
data.dtypes

Sample ID                    int64
pH                         float64
Temperature (°C)           float64
Turbidity (NTU)            float64
Dissolved Oxygen (mg/L)    float64
Conductivity (µS/cm)       float64
dtype: object

In [8]:
data.isnull().sum()

Sample ID                  0
pH                         0
Temperature (°C)           0
Turbidity (NTU)            1
Dissolved Oxygen (mg/L)    1
Conductivity (µS/cm)       1
dtype: int64

FILLING MISSING VALUE WITH 0

In [9]:
data_zero=data.fillna(0)

In [10]:
data_zero.isnull().sum()

Sample ID                  0
pH                         0
Temperature (°C)           0
Turbidity (NTU)            0
Dissolved Oxygen (mg/L)    0
Conductivity (µS/cm)       0
dtype: int64

filling missing data with mean value

In [11]:
data['Turbidity_update (NTU)']=data['Turbidity (NTU)'].fillna(data['Turbidity (NTU)'].mean())
data['Dissolved Oxygen_update (mg/L)']=data['Dissolved Oxygen (mg/L)'].fillna(data['Dissolved Oxygen (mg/L)'].mean())
data['Conductivity_update (µS/cm)']=data['Conductivity (µS/cm)'].fillna(data['Conductivity (µS/cm)'].mean())
data

,Sample ID,pH,Temperature (°C),Turbidity (NTU),Dissolved Oxygen (mg/L),Conductivity (µS/cm),Turbidity_update (NTU),Dissolved Oxygen_update (mg/L),Conductivity_update (µS/cm)
0,1,7.25,23.1,4.5,7.8,NaN,4.5,7.8,344.366733
1,2,7.11,22.3,5.1,6.2,335.0,5.1,6.2,335.000000
2,3,7.03,21.5,3.9,8.3,356.0,3.9,8.3,356.000000
3,4,7.38,22.9,3.2,9.5,327.0,3.2,9.5,327.000000
4,5,7.45,20.7,3.8,8.1,352.0,3.8,8.1,352.000000
...,...,...,...,...,...,...,...,...,...
495,496,7.01,20.8,4.6,7.1,327.0,4.6,7.1,327.000000
496,497,7.31,22.5,3.8,9.4,361.0,3.8,9.4,361.000000
497,498,7.02,21.2,4.7,7.5,334.0,4.7,7.5,334.000000
498,499,7.25,23.0,3.9,8.7,359.0,3.9,8.7,359.000000
499,500,7.12,20.9,4.4,8.2,339.0,4.4,8.2,339.000000

APPLY ANY OPERATION TO ROW

In [12]:
data['Temperature_update (°C)']=data['Temperature (°C)'].apply(lambda x:x+1)
data.head()

,Sample ID,pH,Temperature (°C),Turbidity (NTU),Dissolved Oxygen (mg/L),Conductivity (µS/cm),Turbidity_update (NTU),Dissolved Oxygen_update (mg/L),Conductivity_update (µS/cm),Temperature_update (°C)
0,1,7.25,23.1,4.5,7.8,NaN,4.5,7.8,344.366733,24.1
1,2,7.11,22.3,5.1,6.2,335.0,5.1,6.2,335.000000,23.3
2,3,7.03,21.5,3.9,8.3,356.0,3.9,8.3,356.000000,22.5
3,4,7.38,22.9,3.2,9.5,327.0,3.2,9.5,327.000000,23.9
4,5,7.45,20.7,3.8,8.1,352.0,3.8,8.1,352.000000,21.7

In [52]:
datas=pd.read_csv('SuicidesIND.csv')

In [53]:
datas.sample(10)

,State,Year,Type_code,Type,Gender,Age_group,Total
194657,Rajasthan,2010,Means_adopted,By Jumping from (Other sites),Female,60+,0
219866,Uttar Pradesh,2005,Means_adopted,By Fire/Self Immolation,Female,60+,23
233911,West Bengal,2006,Means_adopted,By Jumping off Moving Vehicles/Trains,Female,30-44,30
186599,Punjab,2008,Education_Status,No Education,Female,0-100+,65
97502,Jammu & Kashmir,2006,Causes,Physical Abuse (Rape/Incest Etc.),Male,15-29,0
59154,Daman & Diu,2010,Causes,Cancellation/Non-Settlement of Marriage,Female,30-44,0
192572,Rajasthan,2007,Causes,Illegitimate Pregnancy,Female,0-14,0
81426,Haryana,2001,Means_adopted,By Other means (please specify),Male,45-59,21
25622,Assam,2010,Means_adopted,By coming under running vehicles/trains,Male,15-29,22
49781,D & N Haveli,2005,Causes,Ideological Causes/Hero Worshipping,Male,60+,0

In [29]:
ans=datas.groupby('State')['Gender'].count()

In [61]:
ans

State
A & N Islands        6712
Andhra Pradesh       6791
Arunachal Pradesh    6707
Assam                6786
Bihar                6790
Chandigarh           6717
Chhattisgarh         6790
D & N Haveli         6704
Daman & Diu          6710
Delhi (Ut)           6782
Goa                  6759
Gujarat              6786
Haryana              6790
Himachal Pradesh     6774
Jammu & Kashmir      6761
Jharkhand            6785
Karnataka            6792
Kerala               6788
Lakshadweep          6674
Madhya Pradesh       6792
Maharashtra          6792
Manipur              6700
Meghalaya            6733
Mizoram              6737
Nagaland             6705
Odisha               6791
Puducherry           6730
Punjab               6779
Rajasthan            6791
Sikkim               6742
Tamil Nadu           6786
Total (All India)     312
Total (States)        312
Total (Uts)           312
Tripura              6782
Uttar Pradesh        6787
Uttarakhand          6758
West Bengal          6780
Name: Gender, dtype: int64